# TanamGroceryApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tanamgroceryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tanamgroceryapp/: AddressFragment.kt  ApplicationInitialize.kt  Constants.kt  DetailsFragment.kt  MainActivity.kt  PaymentFragment.kt  ProductDetailsActivity.kt  ProductsActivity.kt  SearchFilterActivity.kt  SearchResultsActivity.kt  SharePref.kt  ShippingAddressActivity.kt  ShoppingCartActivity.kt
app/src/main/java/com/example/tanamgroceryapp/Activity/: HomeActivity.kt  MainActivity.kt  ProductCategoriesActivity.kt  ProductDetailsActivity.kt  ProductsActivity.kt  SearchFilterActivity.kt  SearchResultsActivity.kt  ShippingAddressActivity.kt  ShoppingCartActivity.kt  SignInActivity.kt  SignUpActivity.kt  SreenActivity.kt
app/src/main/java/com/example/tanamgroceryapp/Adapter/: HomeCategoriesAdapter.kt  OnBoadingViewAdapter.kt  PopularDealsAdapter.kt  ProductCategoriesAdapter.kt  ProductDetailsAdapter.kt  ProductsAdapter.kt  RecentSearchAdapter.kt  SearchAdapter.kt  SearchfilterAdapter.kt  ShoppingCartAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/tanamgroceryapp/Data/: CardData.kt  HomeCategoriesData.kt  ImageData.kt  OnBoadingData.kt  PopularDealsData.kt  RecentSearchData.kt  ShoppingCartData.kt  SliderData.kt  UserProfile.kt
app/src/main/java/com/example/tanamgroceryapp/Fragments/: AddressFragment.kt  DetailsFragment.kt  FavFragment.kt  FavoriteFragment.kt  HomeFragment.kt  PaymentFragment.kt
app/src/main/java/com/example/tanamgroceryapp/Home/: HomeActivity.kt  ProductCategoriesActivity.kt
app/src/main/java/com/example/tanamgroceryapp/Interfaces/: ItemClickListner.kt
app/src/main/java/com/example/tanamgroceryapp/Sreens/: SreenActivity.kt
app/src/main/java/com/example/tanamgroceryapp/adapter/: HomeCategoriesAdapter.kt  OnBoadingViewAdapter.kt  PopularDealsAdapter.kt  ProductCategoriesAdapter.kt  ProductDetailsAdapter.kt  ProductsAdapter.kt  RecentSearchAdapter.kt  SearchfilterAdapter.kt  ShoppingCartAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/tanamgroceryapp/categories/: HomeActivity.kt  ProductCategoriesActivity.kt
app/src/main/java/com/example/tanamgroceryapp/fragments/: AddressFragment.kt  DetailsFragment.kt  FavFragment.kt  HomeFragment.kt  PaymentFragment.kt
app/src/main/java/com/example/tanamgroceryapp/interfaces/: ItemClickListner.kt
app/src/main/java/com/example/tanamgroceryapp/login/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/tanamgroceryapp/sreens/: SreenActivity.kt
app/src/main/res/drawable/: address_arrow_drop_down.xml  bakery.xml  button_text_selector.xml  button_unseleted.xml  cart.xml  cart_button.xml  cart_menu_btn.xml  categories_right_arrow.xml  chicken.xml  creditcar_dbackground.xml  creditcard_logo.xml  custom_backgroud.xml  custom_spinner.xml  dairy.xml  edittext_selector.xml  edittext_shipping.xml  fav_layout.xml  favorite_icon.xml  fill_button_seleted.xml  fill_button_text_selector.xml  fish.xml  fruits.xml  group.xml  ic_baseline_bell_notifications.xml  ic_baseline_circle_notification.xml  ic_baseline_home_24.xml  ic_cart_arrow_back.xml  ic_check__seleted_circle.xml  ic_check_done_circle.xml  ic_chevron.xml  ic_close.xml  ic_complet_check_circle.xml  ic_credit_background.xml  ic_credit_card_selected.xml  ic_credit_card_unselected.xml  ic_divider.xml  ic_favorite.xml  ic_menu_whitebtn.xml  ic_outline_home_24.xml  ic_paypal_selected.xml  (+77 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_product_categories.xml  activity_product_details.xml  activity_products.xml  activity_search_filter.xml  activity_search_results.xml  activity_shipping_address.xml  activity_shopping_cart.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sreen.xml  fragment_address.xml  fragment_details.xml  fragment_fav.xml  fragment_home.xml  fragment_payment.xml  home_categories_item.xml  item_creditcard.xml  item_home_categories.xml  item_imageslider.xml  item_populardeals.xml  item_product_categories.xml  item_products.xml  item_recentsearch.xml  item_searchcategories.xml  item_shoppingcart.xml  populardeals_item.xml  product_categories_item.xml  shoppingcart_item.xml  slider_item.xml
app/src/main/res/menu/: menu_bottomnav.xml  menu_productcategories.xml  menu_productdetails.xml  menu_products.xml  menu_shippingaddress.xml  menu_shoppingcart.xml  menu_stepper.xml
app/src/main/res/navigation/: my_nav.xml  nav_stepper.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tanamgroceryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
