<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_99sdp"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_99sdp"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="@dimen/_69sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/lato"
                android:text="Good Morning"
                android:textColor="#293041"
                android:textFontWeight="400"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@+id/userName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded,UnusedAttribute" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:backgroundTint="@color/white"
                android:layout_marginStart="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppins"
                android:textAlignment="gravity"
                android:textColor="@color/Black"
                android:capitalize="words"
                android:inputType="textCapWords"
                android:textFontWeight="700"
                android:textSize="@dimen/_20sdp"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,TextViewEdits"
                tools:targetApi="p"/>



            <LinearLayout
                android:id="@+id/notificationView"
                android:layout_width="@dimen/_66sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_gravity="center_vertical|end|top"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_22sdp"
                android:clickable="true"
                android:background="@drawable/notification_bakgound"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView3"
                tools:ignore="MissingConstraints"
                android:focusable="true">


                <TextView
                    android:id="@+id/notificationCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:gravity="center_vertical"
                    android:text="6"
                    android:textColor="#303733"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <ImageView
                android:id="@+id/notification"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center|end|top"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/ic_baseline_circle_notification"
                android:padding="@dimen/_1sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingLeft="@dimen/_11sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_11sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_bell_notifications"
                app:layout_constraintBottom_toBottomOf="@+id/user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView3" />




            <EditText
                android:id="@+id/searchBar"
                android:layout_width="@dimen/_245sdp"
                android:layout_height="@dimen/_42sdp"
                android:autoSizeTextType="uniform"
                android:focusable="false"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_50sdp"
                android:imeOptions="actionSearch"
                android:background="@drawable/search_bg"
                android:drawableStart="@drawable/ic_search_logo"
                android:drawablePadding="@dimen/_10sdp"
                android:ems="15"
                android:fontFamily="@font/lato"
                android:hint="@string/search_bar_hint"
                android:inputType="text"
                android:lineHeight="@dimen/_15sdp"
                android:padding="@dimen/_5sdp"
                android:paddingStart="@dimen/_10sdp"
                android:textColor="#303733"
                android:textColorHint="#7D8FAB"
                android:textFontWeight="500"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user"
                tools:ignore="Autofill,KeyboardInaccessibleWidget,MissingConstraints,RtlSymmetry,UnusedAttribute" />

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="parallax">
                </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <FrameLayout
        android:id="@+id/fl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_95sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        tools:ignore="MissingConstraints,UnknownId" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:itemIconSize="@dimen/_20sdp"
        android:paddingStart="0dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/menu_bottomnav"
        tools:ignore="MissingConstraints,RtlSymmetry">


        <ImageButton
            android:id="@+id/cartBtn"
            android:layout_width="@dimen/_58sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:clickable="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/cart"
            android:focusable="true"
            tools:ignore="ContentDescription" />


    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>