<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ShoppingCartActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/scToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:buttonGravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_16sdp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/scbackBtn"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_13sdp"
                android:padding="@dimen/_2sdp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_cart_arrow_back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_27sdp"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/shopping_cart"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textFontWeight="700"
                android:textSize="@dimen/_20sdp"
                android:textStyle="normal"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvShoppingcart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_280sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/scToolbar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/item_shoppingcart" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="@dimen/_22sdp"
        android:layout_marginRight="@dimen/_22sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_19sdp"
        android:background="@drawable/ic_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvShoppingcart" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_22sdp"
        android:text="Subtotal"
        android:textColor="@color/soft"
        android:textFontWeight="600"
        android:fontFamily="@font/lato"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_22sdp"
        android:text="@string/tax_2"
        android:textFontWeight="600"
        android:fontFamily="@font/lato"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/soft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:targetApi="p" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_11sdp"
        android:textFontWeight="700"
        android:textColor="@color/dark"
        android:fontFamily="@font/lato"
        android:layout_marginLeft="@dimen/_22sdp"
        android:text="Total"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:ignore="HardcodedText,RtlHardcoded,UnusedAttribute" />

    <TextView
        android:id="@+id/subTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:layout_marginEnd="@dimen/_22sdp"
        android:text="$ 54.76"
        android:textColor="@color/soft"
        android:textFontWeight="700"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView8"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <TextView
        android:id="@+id/taxRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_22sdp"
        android:fontFamily="@font/lato"
        android:text="$ 1.08"
        android:textColor="@color/soft"
        android:textFontWeight="700"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:layout_marginEnd="@dimen/_22sdp"
        android:text="$ 53.68"
        android:textColor="@color/dark"
        android:textFontWeight="700"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView11"
        tools:ignore="HardcodedText,UnusedAttribute" />

              <LinearLayout
                  android:id="@+id/promoCode"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/_35sdp"
                  android:layout_marginTop="@dimen/_15sdp"
                  android:layout_marginStart="@dimen/_22sdp"
                  android:layout_marginEnd="@dimen/_21sdp"
                  android:background="@drawable/promotion_backgoud"
                  android:gravity="center_vertical"
                  android:orientation="horizontal"
                  android:paddingEnd="@dimen/_19sdp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/totalPrice"
                  tools:ignore="MissingConstraints,RtlSymmetry">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_marginStart="@dimen/_21sdp"
                      android:fontFamily="@font/lato"
                      android:gravity="fill_vertical"
                      android:text="@string/apply_promotion_code"
                      android:textColor="@color/dark"
                      android:textFontWeight="400"
                      android:textSize="@dimen/_12sdp"
                      tools:ignore="UnusedAttribute" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="@dimen/_16sdp"
                      android:layout_gravity="center_vertical"
                      android:layout_marginLeft="@dimen/_45sdp"
                      android:fontFamily="@font/lato"
                      android:gravity="center"
                      android:text="@string/_2_promos"
                      android:textColor="@color/main"
                      android:textFontWeight="700"
                      android:textSize="@dimen/_10sdp"
                      tools:ignore="RtlHardcoded,UnusedAttribute" />
              </LinearLayout>

    <Button
        android:id="@+id/checkoutBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_46sdp"
        android:layout_marginStart="@dimen/_22sdp"
        android:layout_marginEnd="@dimen/_21sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/fill_button_selector"
        android:text="@string/checkout"
        android:textColor="@drawable/fill_button_text_selector"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/promoCode" />
</androidx.constraintlayout.widget.ConstraintLayout>
