<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ShippingAddressActivity"
    tools:ignore="MissingClass">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/saToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:buttonGravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_16sdp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/saBackBtn"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_13sdp"
                android:padding="@dimen/_2sdp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_cart_arrow_back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_27sdp"
                android:fontFamily="@font/poppins"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Checkout"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textFontWeight="700"
                android:textSize="@dimen/_20sdp"
                android:textStyle="normal"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <com.shuhart.stepview.StepView
        android:id="@+id/stepView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_86sdp"
        android:layout_marginStart="@dimen/_34sdp"
        android:layout_marginEnd="@dimen/_33sdp"
        android:paddingStart="@dimen/_13sdp"
        android:paddingEnd="@dimen/_12sdp"
        app:sv_stepsNumber="3"
        app:sv_nextStepCircleEnabled="true"
        android:padding="16dp"
        app:sv_selectedTextColor="@color/tcstepper"
        app:sv_selectedCircleColor="@color/main"
        app:sv_stepLineWidth="1dp"
        app:sv_nextTextColor="@color/stepview_text_next"
        app:sv_nextCircleColor="@color/grey02"
        app:sv_nextStepLineColor="@color/stepview_line_next"
        app:sv_doneCircleColor="@color/main"
        app:sv_doneStepLineColor="@color/main"
        app:sv_stepViewStyle="@style/StepView"
        app:sv_doneStepMarkColor="@color/white"
        app:sv_stepNumberTextSize="12sp"
        app:sv_animationType="Line"
        app:layout_constraintTop_toBottomOf="@+id/saToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


<!--    <com.vinay.stepview.HorizontalStepView
        android:id="@+id/stepView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_86sdp"
        android:layout_marginStart="@dimen/_34sdp"
        android:layout_marginEnd="@dimen/_33sdp"
        android:paddingStart="@dimen/_13sdp"
        android:padding="@dimen/_10sdp"
        app:flow_horizontalStyle="packed"
        android:paddingEnd="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saToolbar"
        tools:ignore="MissingConstraints" />-->
    <FrameLayout
        android:id="@+id/fragmentHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_123sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepView"
        tools:ignore="MissingConstraints,UnknownId" />


    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_46sdp"
        android:layout_marginStart="@dimen/_22sdp"
        android:layout_marginEnd="@dimen/_22sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@drawable/fill_button_selector"
        android:elevation="50dp"
        android:text="@string/screen_next"
        android:textColor="@drawable/fill_button_text_selector"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>