<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_212sdp"
        android:layout_marginTop="@dimen/_77sdp"
        android:layout_marginStart="@dimen/_49sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.844"
        app:srcCompat="@drawable/group"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginStart="@dimen/_22sdp"
        android:layout_marginEnd="@dimen/_22sdp"
        android:layout_marginBottom="@dimen/_13sdp"
        android:fontFamily="@font/poppins_light"
        android:lineHeight="32dp"
        android:text="Welcome to Tanam!\nGrocery Applications"
        android:textAlignment="center"
        android:textColor="#303733"
        android:textFontWeight="700"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:lineHeight="@dimen/_25sdp"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage,UnusedAttribute" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_49sdp"
        android:layout_marginEnd="@dimen/_49sdp"
        android:layout_marginBottom="@dimen/_120sdp"
        android:fontFamily="@font/lato"
        android:text="@string/sreen_desc"
        android:textAlignment="center"
        android:textColor="#303733"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lineHeight="18sp" />




</androidx.constraintlayout.widget.ConstraintLayout>