<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".categories.ProductCategoriesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:buttonGravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/pcbackBtn"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_13sdp"
                android:padding="@dimen/_2sdp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_cart_arrow_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_27sdp"
                android:fontFamily="@font/poppins"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Categories"
                android:layout_weight="1"
                android:textColor="#293041"
                android:textFontWeight="700"
                android:textSize="@dimen/_20sdp"
                android:textStyle="normal" />

            <!--  <ImageButton
                  android:id="@+id/cartOption"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="@dimen/_13sdp"
                  android:layout_gravity="center_vertical"
                  android:padding="@dimen/_2sdp"
                  android:background="@android:color/transparent"
                  android:src="@drawable/cart_menu_btn"/>-->
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProductCategories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_49sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


</androidx.constraintlayout.widget.ConstraintLayout>