<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ProductDetailsActivity">


    <FrameLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_295sdp"
            android:background="@drawable/productimage"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.viewpager.widget.ViewPager>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/pdToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center_vertical"
            app:buttonGravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/slider"
                tools:ignore="MissingConstraints">

                <ImageButton
                    android:id="@+id/pdbackBtn"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_pd_backbtn"
                    tools:ignore="ContentDescription" />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>
                <CheckBox
                    android:id="@+id/itemFavorite"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:button="@drawable/ic_pd_favorite_selector"
                    app:useMaterialThemeColors="false" />


            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>


    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_70sdp"
        android:padding="@dimen/_7sdp"
        android:layout_gravity="bottom"
        app:centered="true"
        app:fillColor="@color/main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/slider"
        app:pageColor="#fff"
        app:snap="true" />
    </FrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_230sdp"
        android:background="@drawable/custom_backgroud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/categoriesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_21sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:fontFamily="@font/lato"
            android:text="@string/categoriesTitle"
            android:textColor="#28B0CE"
            android:textFontWeight="800"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,UnusedAttribute" />

        <TextView
            android:id="@+id/pdItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_21sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/poppins"
            android:text="@string/pditemname"
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoriesTitle"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/pdDatail"
            android:layout_width="@dimen/_246sdp"
            android:layout_height="@dimen/_46sdp"
            android:layout_marginStart="@dimen/_21sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:fontFamily="@font/lato"
            android:gravity="top"
            android:lineHeight="@dimen/_13sdp"
            android:text="@string/pd"
            android:textColor="@color/dark"
            android:textFontWeight="400"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pdItemName"
            tools:ignore="UnusedAttribute" />

        <CheckBox
            android:id="@+id/ratingIcon"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:button="@drawable/ic_pd_rating_selector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pdDatail" />

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/lato"
            android:text="4.6 (89 reviews)"
            android:textAlignment="center"
            android:textColor="@color/dark"
            android:textFontWeight="700"
            app:layout_constraintBottom_toBottomOf="@+id/ratingIcon"
            app:layout_constraintStart_toEndOf="@+id/ratingIcon"
            app:layout_constraintTop_toTopOf="@+id/ratingIcon"
            tools:ignore="UnusedAttribute" />

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="@dimen/_19sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="@color/grey01"
            app:layout_constraintBottom_toBottomOf="@+id/tvRating"
            app:layout_constraintStart_toEndOf="@+id/tvRating"
            app:layout_constraintTop_toTopOf="@+id/tvRating"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/deliveryIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/tvRating"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/tvRating"
            app:srcCompat="@drawable/ic_pd_delivery" />

        <TextView
            android:id="@+id/tvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:fontFamily="@font/lato"
            android:text="FREE DELIVERY"
            android:textColor="@color/main"
            android:textFontWeight="700"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/deliveryIcon"
            app:layout_constraintStart_toEndOf="@+id/deliveryIcon"
            app:layout_constraintTop_toTopOf="@+id/deliveryIcon" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:fontFamily="@font/lato"
            android:text="Price"
            android:textFontWeight="500"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingIcon" />

        <TextView
            android:id="@+id/discountPrice"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_17sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:fontFamily="@font/lato"
            android:inputType="numberSigned"
            android:text="$5.8"
            android:textColor="@color/Black"
            android:textFontWeight="700"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPrice"
            tools:ignore="HardcodedText,MissingConstraints,TextViewEdits,UnusedAttribute" />

        <TextView
            android:id="@+id/originalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_11sdp"
            android:fontFamily="@font/lato"
            android:inputType="numberSigned"
            android:text="@string/_8_0"
            android:textAlignment="center"
            android:textColor="@color/grey02"
            android:textFontWeight="500"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/discountPrice"
            app:layout_constraintStart_toEndOf="@+id/discountPrice"
            app:layout_constraintTop_toTopOf="@+id/discountPrice"
            tools:ignore="MissingConstraints,TextViewEdits,UnusedAttribute" />

        <LinearLayout
            android:id="@+id/itemQty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_165sdp"
            android:layout_marginEnd="@dimen/_21sdp"
            app:layout_constraintBottom_toBottomOf="@+id/originalPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/originalPrice"
            app:layout_constraintTop_toBottomOf="@+id/categoriesTitle"
            app:layout_constraintTop_toTopOf="@+id/originalPrice"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/pdMinusBtn"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:background="@drawable/ic_pd_btn_selector"
                android:src="@drawable/ic_sl_minus_icon_selector"

                tools:ignore="ContentDescription,MissingConstraints,RtlHardcoded" />

            <TextView
                android:id="@+id/pdQuantity"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_17sdp"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:lineHeight="@dimen/_10sdp"
                android:text="1"
                android:textColor="@color/txtquanutiy"
                android:textFontWeight="500"
                android:textSize="@dimen/_12sdp"

                tools:ignore="HardcodedText,MissingConstraints,UnusedAttribute" />

            <ImageButton
                android:id="@+id/pdAddBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_15sdp"
                android:background="@drawable/ic_pd_btn_selector"
                android:gravity="center"
                android:src="@drawable/ic_sl_union_icon_selector"
                android:textAlignment="center"
                tools:ignore="ContentDescription,MissingConstraints" />

        </LinearLayout>


        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_19sdp"
            android:layout_marginRight="@dimen/_22sdp"
            android:background="@drawable/ic_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discountPrice" />

        <LinearLayout
            android:id="@+id/promoCode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:layout_marginEnd="@dimen/_136sdp"
            android:background="@drawable/ic_pd_pramotion_backgroud"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/_19sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            tools:ignore="MissingConstraints,RtlSymmetry">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_21sdp"
                android:fontFamily="@font/lato"
                android:gravity="fill_vertical"
                android:text="20% OFF DISCOUNT"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="@dimen/_10sdp"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pdAdd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            android:layout_marginStart="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:layout_marginEnd="@dimen/_22sdp"
            android:background="@drawable/fill_button_seleted"

            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/_19sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/promoCode"
            tools:ignore="MissingConstraints,RtlSymmetry">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/item_cart_ic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginBottom="@dimen/_13sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:text="ADD TO CART"
                android:textColor="@color/white"
                android:textFontWeight="800"
                android:textSize="@dimen/_12sdp"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>
        <!-- <Button
            android:id="@+id/addCart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            android:layout_marginStart="@dimen/_22sdp"
            android:layout_marginEnd="@dimen/_21sdp"
            android:layout_marginTop="@dimen/_16sdp"

            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/fill_button_selector"
            android:text="@string/checkout"
            android:textColor="@drawable/fill_button_text_selector"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/promoCode" />
-->


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>