<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvCreditCard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_163sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_22sdp"
                android:backgroundTint="@drawable/ic_credit_background"
                app:cardCornerRadius="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/tvBankName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:fontFamily="@font/poppins"
                    android:text="A Bank"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tvCardNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_58sdp"
                    android:autoSizeTextType="uniform"
                    android:text="**** **** **** ****"
                    android:textSize="@dimen/_25sdp" />

                <TextView
                    android:id="@+id/tvHolderLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_115sdp"
                    android:fontFamily="@font/poppins"
                    android:text="CARD HOLDER"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tvHolderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_134sdp"
                    android:fontFamily="@font/poppins"
                    android:text="Louis Anderson"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/tvValid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_115sdp"
                    android:layout_marginEnd="@dimen/_11sdp"
                    android:fontFamily="@font/poppins"
                    android:text="VALID THRU"
                    android:textFontWeight="400" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_139sdp"
                    android:layout_marginEnd="@dimen/_11sdp"
                    android:text="09/11" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvCardHolderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_21sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/poppins"
                android:text="Card Holder Name"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvCreditCard" />

            <EditText
                android:id="@+id/etHolderName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_22sdp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/edittext_shipping"
                android:focusable="auto"
                android:fontFamily="@font/lato"
                android:hint="Enter your Holder Name"
                android:inputType="text"
                android:lineHeight="@dimen/_15sdp"
                android:padding="@dimen/_5sdp"
                android:paddingStart="@dimen/_15sdp"
                android:textColor="@color/dark"
                android:textColorHint="@color/soft"
                android:textFontWeight="400"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCardHolderName" />

            <TextView
                android:id="@+id/tvCardno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_21sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/poppins"
                android:text="Card Number"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etHolderName"/>

            <EditText
                android:id="@+id/etCardno"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_22sdp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/edittext_shipping"
                android:focusable="auto"
                android:fontFamily="@font/lato"
                android:hint="Enter your Card Number"
                android:imeOptions="actionSearch"
                android:inputType="number"
                android:lineHeight="@dimen/_15sdp"
                android:padding="@dimen/_5sdp"
                android:paddingStart="@dimen/_15sdp"
                android:textColor="@color/dark"
                android:textColorHint="@color/soft"
                android:textFontWeight="400"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCardno"/>

            <TextView
                android:id="@+id/tvMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_21sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/poppins"
                android:text="Month/Year"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etCardno"/>

            <EditText
                android:id="@+id/etMonth"
                android:layout_width="@dimen/_115sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_21sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/edittext_shipping"
                android:ems="15"
                android:focusable="auto"
                android:fontFamily="@font/lato"
                android:hint="Enter here"
                android:inputType="textEmailAddress"
                android:lineHeight="@dimen/_15sdp"
                android:padding="@dimen/_5sdp"
                android:paddingStart="@dimen/_15sdp"
                android:textColor="@color/dark"
                android:textColorHint="@color/soft"
                android:textFontWeight="400"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMonth"/>

            <TextView
                android:id="@+id/tvCvv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/poppins"
                android:text="CVV"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/etMonth"
                app:layout_constraintTop_toBottomOf="@+id/etCardno"/>

            <EditText
                android:id="@+id/etCvv"
                android:layout_width="@dimen/_115sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/edittext_shipping"
                android:ems="5"
                android:focusable="auto"
                android:fontFamily="@font/lato"
                android:hint="@string/enter_here"
                android:inputType="numberPassword"
                android:lineHeight="@dimen/_15sdp"
                android:padding="@dimen/_5sdp"
                android:paddingStart="@dimen/_15sdp"
                android:textColor="@color/dark"
                android:textColorHint="@color/soft"
                android:textFontWeight="400"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toEndOf="@+id/etMonth"
                app:layout_constraintTop_toBottomOf="@+id/tvCvv"/>

            <TextView
                android:id="@+id/tvCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_21sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/poppins"
                android:text="@string/country"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etMonth"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_22sdp"
                android:background="@drawable/edittext_shipping"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCountry" />

            <ImageButton
                android:id="@+id/spinnerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_24sdp"
                android:background="@android:color/transparent"
                android:src="@drawable/address_arrow_drop_down"
                app:layout_constraintBottom_toBottomOf="@+id/spinner"
                app:layout_constraintEnd_toEndOf="@+id/spinner"
                app:layout_constraintTop_toTopOf="@+id/spinner" />

            <CheckBox
                android:id="@+id/cbPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_21sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:checked="true"
                android:fontFamily="@font/poppins"
                android:text="Save this card"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner"/>

            <Button
                android:id="@+id/btnPayment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_22sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/fill_button_selector"
                android:elevation="50dp"
                android:text="MAKE PAYMENT"
                android:textColor="@drawable/fill_button_text_selector"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cbPayment"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>