<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/timeIc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_17sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_recentsearch_time"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/rsItemname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/lato"
            android:text="Tomatoes"
            android:textAlignment="center"
            android:textColor="@color/dark"
            android:textFontWeight="500"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/timeIc"
            app:layout_constraintStart_toEndOf="@+id/timeIc"
            app:layout_constraintTop_toTopOf="@+id/timeIc"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <ImageButton
            android:id="@+id/removeItemBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_23sdp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/rsItemname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rsItemname"
            app:srcCompat="@drawable/ic_recentsearch_close"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>